WpfApp1/Views/ConnectionWindow.xaml

<Window x:Class="WpfApp1.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Параметры подключения" Height="180" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:ConnectionViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="19"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Host:" />
            <TextBlock Text="Database name:" />
            <TextBlock Text="Database username:" />
            <TextBlock Text="Port:" />
            <TextBlock Text="Password:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
            <TextBox Text="{Binding Host}" />
            <TextBox Text="{Binding DatabaseName}" />
            <TextBox Text="{Binding DatabaseUserName}" />
            <TextBox Text="{Binding Port}" />
            <TextBox Text="{Binding Password}" />
        </StackPanel>
        <Button Command="{Binding SaveChangesCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="1" Content="Сохранить подключение" Grid.ColumnSpan="2"
                Grid.Column="0"
                IsDefault="True"/>
    </Grid>
</Window>