WpfApp1/Views/LoginWindow.xaml

<Window x:Class="WpfApp1.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Вход" Height="125" Width="200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="19" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Username:" />
            <TextBlock Text="Password:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
            <TextBox Text="{Binding Username}" />
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>
        <Button Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Grid.Row="1" Content="Вход" Grid.ColumnSpan="2"
                Grid.Column="0"
                IsDefault="True" />
    </Grid>
</Window>