WpfApp1/Views/SensorInfo.xaml

<Window x:Class="WpfApp1.Views.SensorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:global="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Информация о датчике"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:Root />
    </Window.DataContext>
    <Window.Resources>
        <local:Convertor x:Key="arrayToString" />
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="MinHeight" Value="24" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Датчик">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 5 0">
                        <Label Content="Описание датчика" />
                        <Label Content="Название: " />
                        <Label Content="Производитель: " />
                        <Label Content="Тип датчика: " />
                        <Label Content="Версия датчика: " />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding ManufacturerId, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding DeviceVersion, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="Auto">
                        <!--<Button Style="{StaticResource TableEditIconButton}" Command="{Binding Hart.SelectedParameter.StartEditCommand}" />-->
                        <Button Style="{StaticResource ContentSaveIconButton}" Click="ButtonBase_OnClick" />
                        <Button Style="{StaticResource DeleteIconButton}" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Hart.Parameters, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Hart.SelectedParameter}"
                              SelectionMode="Single" Grid.Row="1"
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Команды">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="Auto">
                        <Button Style="{StaticResource TableEditIconButton}"
                                Command="{Binding Hart.SelectedCommand.StartEditCommand}" />
                        <Button Style="{StaticResource ContentSaveIconButton}" Click="ButtonBase_OnClick" />
                        <Button Style="{StaticResource DeleteIconButton}" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Hart.Commands, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Hart.SelectedCommand}"
                              SelectionMode="Single" Grid.Row="1"
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Последовательности">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="Auto">
                        <Button Style="{StaticResource TableEditIconButton}"
                                Command="{Binding Hart.SelectedSequence.StartEditCommand}" />
                        <Button Style="{StaticResource ContentSaveIconButton}" Click="ButtonBase_OnClick" />
                        <Button Style="{StaticResource DeleteIconButton}" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Hart.Sequences, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Hart.SelectedSequence}"
                              SelectionMode="Single" Grid.Row="1"
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Графические элементы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="Auto">
                        <Button Style="{StaticResource TableEditIconButton}"
                                Command="{Binding Hart.SelectedView.StartEditCommand}" />
                        <Button Style="{StaticResource ContentSaveIconButton}" Click="ButtonBase_OnClick" />
                        <Button Style="{StaticResource DeleteIconButton}" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Hart.Views, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Hart.SelectedView}"
                              SelectionMode="Single" Grid.Row="1" 
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>